PPS-TOOL-DELUXE/Utility/Erzeugnis bearbeiten.xaml

<Window x:Class="PPS_TOOL_DELUXE.Utility.ErzeugnisBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Erzeugnis_bearbeiten" Height="350" Width="525">
    <Grid>
        <Label Content="Arbeitsplatz bearbeiten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,35,0,0" FontStyle="Italic"/>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="205,10,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Deutsche Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,78,0,0" RenderTransformOrigin="0.393,0.423"/>
        <Label Content="Englische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,101,0,0"/>
        <Label Content="Spanische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,123,0,0"/>
        <Label Content="Anfangsbestand*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,146,0,0"/>
        <Label Content="Wert*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,168,0,0"/>
        <TextBox x:Name="TextBox_D_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="170,82,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_E_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="170,104,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_S_Bezeichnung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="170,126,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_2_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="170,172,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="Textbox_1_Schicht" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="170,149,0,0"
                 BorderBrush="LightBlue"/>
        <Button x:Name="Schritt4_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,29,0,0" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="Schritt4_weiter" Content="Weiter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,31,0,0"
                FontSize="10" BorderBrush="#FFD1D1D1"/>
        <Label Content="Pflichtfelder*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,195,0,0"/>
        <FlowDocumentReader x:Name="Tabelle_Arbeitsplätze" Margin="330,75,0,149" HorizontalAlignment="Left" Width="175">
            <FlowDocument>
                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Nr.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Rüstzeit</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Benötigte Zeit</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Label Content="Durchlaufende Arbeitsplätze*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="346,65,0,0" RenderTransformOrigin="0.667,7.308" FontSize="10"/>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="450,175,0,0" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="470,175,0,0" FontSize="10" BorderBrush="#FFD4CCCC" RenderTransformOrigin="1.667,0.588"/>
        <FlowDocumentReader x:Name="Tabelle_Subkomponente" Margin="335,200,0,24" HorizontalAlignment="Left" Width="175">
            <FlowDocument>
                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Nr.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Typ</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Anzahl</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Label Content="Subkomponente*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,190,0,0" RenderTransformOrigin="0.667,7.308" FontSize="10"/>
        <Button x:Name="btn_plus_Subkomponente" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="450,295,0,0" FontSize="10" BorderBrush="#FFD4CCCC" RenderTransformOrigin="-0.333,1.176"/>
        <Button x:Name="btn_minus_Subkomponente" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Margin="470,295,0,0" FontSize="10" BorderBrush="#FFD4CCCC" RenderTransformOrigin="1.667,0.588"/>
    </Grid>
</Window>
