PPS-TOOL-DELUXE/Utility/Kaufteilverwaltung.xaml

<Window x:Class="PPS_TOOL_DELUXE.Utility.Kaufteilverwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
      Title="Kaufteilverwaltung" Height="350" Width="525">
    <Grid>
        <Label Content="Kaufteilverwaltung" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,34,0,0" FontStyle="Italic" RenderTransformOrigin="0.833,0.577"/>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="205,10,0,0" FontSize="14" FontWeight="Bold"/>
        <FlowDocumentReader x:Name="Tabelle_Kaufteilverwaltung" Margin="0,55,0,29" HorizontalAlignment="Left" Width="510">
            <FlowDocument>
                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Nr.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Bezeichung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Anfangsbestand</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Discount Menge</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Lieferzeit</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Lieferzeit Abweichung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Bestellkosten</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Preis</Paragraph>
                            </TableCell>

                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="btn_Arbeitsplatzverwaltung_zurück" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,29,0,0" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="btn_Arbeitsplatzverwaltung_bearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,31,0,0"
                FontSize="10" BorderBrush="#FFD1D1D1" IsEnabled="False"/>
    </Grid>
</Window>
