PPS-TOOL-DELUXE/Utility/Kaufteil bearbeiten.xaml

<Window x:Class="PPS_TOOL_DELUXE.Utility.KaufteilBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
         Title="Kaufteil bearbeiten" Height="350" Width="525">
    <Grid>
        <Label Content="Kaufteil bearbeiten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,35,0,0" FontStyle="Italic"/>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="205,10,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Deutsche Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,78,0,0" RenderTransformOrigin="0.393,0.423"/>
        <Label Content="Englische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,101,0,0"/>
        <Label Content="Spanische Bezeichnung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,123,0,0"/>
        <Label Content="Anfangsbestand*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,146,0,0"/>
        <Label Content="Discount Menge*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,168,0,0"/>
        <Label Content="Lieferzeit*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,190,0,0"/>
        <Label Content="Lieferzeit Abweichung*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,213,0,0"/>
        <Label Content="Bestellkosten*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,236,0,0"/>
        <Label Content="Preis*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,258,0,0"/>
        <TextBox x:Name="TextBox_D_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,80,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_E_Bezeichung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,102,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_S_Bezeichnung" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,124,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_Anfangsbestand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,170,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="Textbox_Discount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,147,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_Lieferzeit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,192,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_Lieferzeit_Ab" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,215,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_Bestellkosten" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,237,0,0"
                 BorderBrush="LightBlue"/>
        <TextBox x:Name="TextBox_Preis" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,260,0,0"
                 BorderBrush="LightBlue"/>
        <Button x:Name="btn_zurück" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,29,0,0" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="btn_speichern" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,31,0,0"
                FontSize="10" BorderBrush="#FFD1D1D1"/>
        <Label Content="Pflichtfelder*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,284,0,0"/>

    </Grid>
</Window>
