PPS-TOOL-DELUXE/Utility/Subkomponente hinzufügen.xaml

<Window x:Class="PPS_TOOL_DELUXE.Utility.SubkomponenteHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
       Title="Subkomponente hinzufügen" Height="167" Width="384">
    <Grid>
        <Label Content="Subkomponente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,25,0,0" FontSize="10"/>
        <Label Content="Anzahl:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,65,0,0" FontSize="10" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,85,0,0" FontSize="10" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="Drop_Down_Arbeitsplatz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="110,30,0,0" Height="16" FontSize="10" Background="White" BorderBrush="White"/>
        <Button Name="btn_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,60,0,0" Height="15" FontSize="10" BorderBrush="LightGray"/>
        <Button Name="btn_hinzufügen" Content="Hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="265,90,0,0" RenderTransformOrigin="0.5,0.5" Height="15" FontSize="10" Background="LightBlue" BorderBrush="LightBlue"/>
        <TextBox x:Name="Textbox_Rüstzeit" HorizontalAlignment="Left" Height="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Margin="110,70,0,0" FontSize="10"/>
    </Grid>
</Window>

