PPS-TOOL-DELUXE/UI/Schritt5.xaml

<Window x:Name="Schritt5" x:Class="PPS_TOOL_DELUXE.UI.Step5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Schritt 5" Height="430.454" Width="550">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Style.Resources>
                <Style x:Key="NormalDot" TargetType="{x:Type Ellipse}">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="LightGray" />
                </Style>
                <Style x:Key="ProgressDot" BasedOn="{StaticResource NormalDot}"
                       TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Orange" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF8F9FB" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel x:Name="PART_Track" Orientation="Horizontal"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                                <Ellipse Style="{StaticResource NormalDot}" />
                            </StackPanel>

                            <StackPanel x:Name="PART_Indicator" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                                <Ellipse Style="{StaticResource ProgressDot}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.333,-2">
        <Label Content="Kapazitätsplanung" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0" FontStyle="Italic"/>
        <Label Content="OptiPPS" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,15,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Schritt5_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,30,0,0" FontSize="10" BorderBrush="#FFD4CCCC" Click="Schritt5_abbrechen_Click"/>
        <Button x:Name="Schritt5_export" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30,20,0"
                FontSize="10" BorderBrush="#FFD1D1D1" Click="Schritt5_export_Click"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,65,0,0" VerticalAlignment="Top" Width="165" Value="100"/>
        <DataGrid x:Name="producesGrid"
            AutoGenerateColumns="false"
            HorizontalAlignment="Left"
            Height="281"
            Margin="10,80,0,0"
            VerticalAlignment="Top"
            Width="523"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Workspaces}"
            SelectedItem="{Binding SelectedWorkspace, Mode=TwoWay}"
            IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Nr.">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="20" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding label.de}" ClipboardContentBinding="{x:Null}"
                    Header="Bezeichnung">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.firstStint}" ClipboardContentBinding="{x:Null}"
                    Header="Rüstzeit Neu">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.secondStint}" ClipboardContentBinding="{x:Null}"
                    Header=" Kapazität&#xA;Vorperiode">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.thirdStint}" ClipboardContentBinding="{x:Null}"
                    Header="  Rüstzeit&#xA;Vorperiode">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.extraHour}" ClipboardContentBinding="{x:Null}"
                    Header="Gesamtbedarf">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="80" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.extraHour}" ClipboardContentBinding="{x:Null}"
                    Header="Schichten">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="60" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding costs.extraHour}" ClipboardContentBinding="{x:Null}"
                                    Header="Überminuten">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="FontSize" Value="8pt" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Width" Value="70" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Schritt5_weiter_Copy" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"
            FontSize="10" BorderBrush="#FFD1D1D1" Width="40" Height="17">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/graph.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
