PPS-TOOL-DELUXE/Step4/Schritt4.xaml

<Window x:Name="Schritt4" x:Class="PPS_TOOL_DELUXE.Step4.Step4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Schritt 4" Height="350" Width="525">
    <Grid>
        <Label Content="Fertigungsaufträge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,40,0,0" FontStyle="Italic"/>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="205,10,0,0" FontSize="14" FontWeight="Bold"/>
        <FlowDocumentReader x:Name="Tabelle_Fertigungsaufträge" Margin="145,55,0,29" HorizontalAlignment="Left" Width="210">
            <FlowDocument>
                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Nr.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Anzahl</Paragraph>
                            </TableCell>


                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="Schritt4_abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,29,0,0" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="Schritt4_weiter" Content="Weiter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="415,31,0,0" FontSize="10" BorderBrush="#FFD1D1D1"/>

    </Grid>
</Window>
