PPS-TOOL-DELUXE/Dashboard/UI/Dashboard.xaml

<Window x:Class="PPS_TOOL_DELUXE.Dashboard.UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="PPS-Tool" Height="350" Width="540" MinWidth="540" MinHeight="300" Icon="/PPS-TOOL-DELUXE;component/Ressource/iconTool.png">
    <Grid>
        <Label Content="Die letzte Periode" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,-1,0" FontStyle="Italic"/>
        <Label Content="Übersicht" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="3.158,0.577" Margin="0,10,0,0" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_Periode_importieren" Content="Periode importieren" VerticalAlignment="Top" Margin="20,30,0,0" FontSize="10" BorderBrush="#FFD4CCCC" HorizontalAlignment="Left" Click="btn_Periode_importieren_Click"/>
        <Button x:Name="btn_Periode_planen" Content="Neue Periode planen" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,20,0"
                FontSize="10" BorderBrush="#FFD1D1D1" IsEnabled="False"/>
        <Label Content="Stammdatenverwaltung" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,240,0,40"/>
        <Button x:Name="btn_Arbeitsplätze" Content="Arbeitsplätze" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="142,0,301.667,20" FontSize="10" BorderBrush="#FFD4CCCC" Width="75" RenderTransformOrigin="0.844,0.442"/>
        <Button x:Name="btn_Erzeugnisse" Content="Erzeugnisse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,20" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="btn_Kaufteile" Content="Kaufteile" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="302,0,141.667,20" FontSize="10" BorderBrush="#FFD4CCCC"/>
        <Button x:Name="btn_Deutsch" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,49.667,10" FontSize="10" BorderBrush="#FFD4CCCC">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/buttonGermany.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Englisch" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Margin="0,0,19.667,10" FontSize="10" BorderBrush="#FFD4CCCC">
            <Button.Background>
                <ImageBrush ImageSource="/PPS-TOOL-DELUXE;component/Ressource/buttonUk.png"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="66" Margin="129,0,129.333,-0.333" VerticalAlignment="Bottom" Width="275" Padding="0"/>
        <DataGrid Margin="19,66,19.333,120.667">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Periode" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="8pt"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Effizienz" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="8pt"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Auslastung" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="8pt"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Gewinn" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="8pt"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Gesamt" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="FontSize" Value="8pt"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
