PPS-TOOL-DELUXE/Step2/Schritt2.xaml

<Window x:Name="Schritt2" x:Class="PPS_TOOL_DELUXE.Step2.Step2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Schritt 2" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,5,0,0" Width="85" FontSize="14" FontWeight="Bold"/>
        <Label Content="Mengenplanung" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,37,0,0" FontStyle="Italic"/>
        <Button x:Name="Schritt2_Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="25,32,0,0" Click="Button_Click" FontSize="10" Background="#FFE8E8E8" BorderBrush="Gainsboro"/>
        <Button x:Name="Schritt2_Weiter" Content="Weiter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="435,34,0,0" RenderTransformOrigin="2.333,0.75" FontSize="10" Background="#FFEAE5E5" BorderBrush="LightGray"/>
        <FlowDocumentReader Margin="3,55,0,29" HorizontalAlignment="Left" Width="512">
            <FlowDocument>
                <Table CellSpacing="2">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="LightBlue">
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Nr.</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Planbestand</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Sicherheitsbestand</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Bestand Vorperiode</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Aufträge Warteliste</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Aufträge Bearbeitung</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="6pt" FontWeight="Bold">Anzahl Fertigungsaufträge</Paragraph>
                            </TableCell>
                            
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
