PPS-TOOL-DELUXE/Step1/Schritt1.xaml

<Window x:Name="Schritt1" x:Class="PPS_TOOL_DELUXE.Step1.Step1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS_TOOL_DELUXE"
        mc:Ignorable="d"
        Title="Schritt 1" Height="350" Width="525">
    <Grid Background="#FFF8F9FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ibsys2 Tool" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="78" FontFamily="Segoe UI Black"/>
        <Label Content="Verkaufswunsch und Vorhersage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,40,0,0"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,108,0,0" Height="20" FontSize="9"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,146,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,128,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27"/>
        <TextBlock x:Name="Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="66,112,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="66,131,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="66,150,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Verkaufswunsch" RenderTransformOrigin="0.618,-0.682" Margin="60,75,357,217" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="182,112,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="182,131,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="182,150,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage1" RenderTransformOrigin="0.618,-0.682" Margin="176,75,241,217" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,112,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="291,131,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Vorhersage2_p3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="291,150,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage2" RenderTransformOrigin="0.618,-0.682" Margin="285,75,132,217" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Vorhersage3_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="396,112,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Vorhersage3_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="396,131,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Vorhersage3_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="396,150,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage3" RenderTransformOrigin="0.618,-0.682" Margin="390,75,27,217" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label Content="P1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,237,0,0" Height="20" FontSize="9"/>
        <Label Content="P3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,275,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="21"/>
        <Label Content="P2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,257,0,0" RenderTransformOrigin="1.13,0.962" FontSize="9" Height="27"/>
        <TextBlock x:Name="Direktverkauf_Verkaufswunsch_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="66,241,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Direktverkauf_Verkaufswunsch_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="66,260,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Direktverkauf_Verkaufswunsch_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="66,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Verkaufswunsch" RenderTransformOrigin="0.618,-0.682" Margin="60,204,357,88" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage1_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="182,241,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Direktverkauf_Vorhersage1_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="182,260,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage1_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="182,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage1" RenderTransformOrigin="0.618,-0.682" Margin="176,204,241,88" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage2_P2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="291,241,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Direktverkauf_Vorhersage2_P1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="291,260,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage2_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="291,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage2" RenderTransformOrigin="0.618,-0.682" Margin="285,204,132,88" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage3_P1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="396,241,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"><Run Text="0"/></TextBlock>
        <TextBlock x:Name="Direktverkauf_Vorhersage3_P2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="396,260,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.5,0.5" FontSize="9" IsEnabled="False"/>
        <TextBlock x:Name="Direktverkauf_Vorhersage3_P3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="396,279,0,0" Width="80" Background="#FFF1F1F1" RenderTransformOrigin="0.512,0.251" FontSize="9" IsEnabled="False"/>
        <Label Content="Vorhersage3" RenderTransformOrigin="0.618,-0.682" Margin="390,204,27,88" TextOptions.TextHintingMode="Fixed" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label Content="Direktverkauf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,176,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="Schritt2_Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="25,30,0,0" Height="15" Click="Button_Click_3" FontSize="9" BorderBrush="#FFD3CDCD"/>
        <Button x:Name="Schritt1_Weiter" Content="Weiter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="420,32,0,0" Height="15" FontSize="9" BorderBrush="#FFCDCACA"/>
    </Grid>
</Window>
